/* =============
    Planning
============= */

/* #planning {
    img {
        max-width: 100%;
    }
    ul {
        li {
            display: grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". planning-content .";
        }
    }
} */

#planning {
    >div {
        ul {
            display: grid;
            gap: 16px;
        }
    }
}
